# CargoWiseReplicationAPIInterface

./: .gitignore  CargoWiseReplicationAPIInterface.slnx  README.md
.github/workflows/: dotnet-desktop.yml
CargoWiseReplicationAPIInterface/: CargoWiseReplicationAPIInterface.csproj  ReplicationAPI.cs  ReplicationAPIInterface.cs
CargoWiseReplicationAPIInterface.Database/: CargoWiseReplicationAPIInterface.Database.csproj  DatabaseQueryBuilder.cs  DatabaseReplicator.cs  IDatabaseQueryBuilder.cs  IReplicationDatabaseBuilder.cs  ReplicationDatabaseBuilder.cs
CargoWiseReplicationAPIInterface.Database.Tests/: CargoWiseReplicationAPIInterface.Database.Tests.csproj  ReplicationDatabaseBuilderTests.cs
CargoWiseReplicationAPIInterface.Database.Tests/Models/: GenCustomAddOnValue.cs  GlbCompany.cs  GlbGroup.cs
CargoWiseReplicationAPIInterface.Database.Tests/TestFiles/: expected1.sql  expected2.sql  expected3.sql
CargoWiseReplicationAPIInterface.Database/Attributes/: ReplicationCreateValueOverride.cs  ReplicationNotNull.cs  ReplicationPrimaryKey.cs  ReplicationTypeOverride.cs  ReplicationUpdateIgnore.cs  ReplicationUpdateValueOverride.cs
CargoWiseReplicationAPIInterface.Database/Interfaces/: GetLSNModel.cs  SetLSNModel.cs
CargoWiseReplicationAPIInterface.Database/Models/: DatabaseInputModel.cs  LastLSNModel.cs
CargoWiseReplicationAPIInterface.Database/Services/: DatabaseMergerService.cs
CargoWiseReplicationAPIInterface.Serialization/: CWExcelImporter.cs  CargoWiseReplicationAPIInterface.Serialization.csproj  OADatetimeConverter.cs
CargoWiseReplicationAPIInterface.Tests/: CargoWiseReplicationAPIInterface.Tests.csproj  ReplicationAPIInterfaceTests.cs
CargoWiseReplicationAPIInterface.Tests/Mocks/: MockReplicationAPIService.cs
CargoWiseReplicationAPIInterface.Tests/Models/: AccTransactionHeader.cs  ChangesModel.cs  GenCustomAddOnValue.cs  GlbCompanyModel.cs  GlbGroup.cs  StmNote.cs
CargoWiseReplicationAPIInterface.Tests/Services/: ReplicationAPIHTTPServiceTests.cs
CargoWiseReplicationAPIInterface.Tests/TestFiles/: input1.json
CargoWiseReplicationAPIInterface.Tests/TestFiles/Changes/: expected1.json  expected2.json  expected3.json  expected4.json  expected5.json  expected6.json  input1.json  input2.json  input3.json  input4.json  input5.json
CargoWiseReplicationAPIInterface.Tests/TestFiles/Summary/: expected1.json  input1.json
CargoWiseReplicationAPIInterface/Converters/: ByteArrayConverter.cs
CargoWiseReplicationAPIInterface/Exceptions/: ParsingException.cs
CargoWiseReplicationAPIInterface/Models/: BaseReturnData.cs  OperationTypes.cs  RepData.cs
CargoWiseReplicationAPIInterface/Models/Changes/: ChangesData.cs  ChangesDataData.cs  ChangesDataDataItems.cs  ChangesDataDataItemsChanges.cs  ChangesDataDataItemsChangesData.cs  ChangesDataDataItemsColumns.cs  ChangesDataDataNextRequestParams.cs  ChangesDataItems.cs  ChangesDataItemsChanges.cs  ChangesDataItemsChangesData.cs  ChangesDataItemsColumns.cs  ChangesDataNextRequestParams.cs  ChangesRequest.cs  ChangesResponse.cs
CargoWiseReplicationAPIInterface/Models/Summary/: SummaryRequest.cs  SummaryResponse.cs  SummaryResponseData.cs  SummaryResponseDataItem.cs
CargoWiseReplicationAPIInterface/Services/: IReplicationAPIService.cs  ReplicationAPIHTTPService.cs
