<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>CargoWiseReplicationAPIInterface.Serialization</Title>
	  <Authors>Kristian Skov Johansen</Authors>
	  <Description>An interface to work with CargoWises new Replication API</Description>
	  <RepositoryUrl>https://github.com/kris701/CargoWiseReplicationAPIInterface</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<PropertyGroup>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="EPPlus" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CargoWiseReplicationAPIInterface.Database\CargoWiseReplicationAPIInterface.Database.csproj" />
  </ItemGroup>

</Project>
